header
    width: 100%
    margin-bottom: 32px

    h1
        color: #333
        font-size: 24px
    span
        color: #666666
        font-size: 12px

form
    width: min(90%, 720px)
    height: auto

    margin: 48px auto 0
    padding: 32px 16px 16px

    background-color: #FEFEFE

    border-radius: 16px

    select
        width: 100%

        margin: 8px 0
        padding: 10px 0

footer
    width: 100%
    margin-top: 16px

    display: flex
    flex-direction: column
    gap: 8px
    .button
        width: 100%
        padding: 10px 28px

        background-color: transparent
        outline: none
        border: none
        color: #FEFEFE

        text-align: center

        border-radius: 8px
        &.primary
            background-color: green
        &.secondary
            background-color: red
